PrincessAPI/doc/HouseHoldList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 rel. 3 (http://www.altova.com) by PRINCESS CRUISES (PRINCESS CRUISES) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:element name="HouseHoldListRequest" type="HouseHoldListReq"/>
	<xs:element name="HouseHoldListResponse" type="HouseHoldListResp"/>
	<xs:complexType name="HouseHoldListReq">
		<xs:sequence>
			<xs:element name="CustomerId">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="CruiseCompany" type="CruiseCompanyDetailType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HouseHoldListResp">
		<xs:sequence>
			<xs:element name="Household" type="HouseHoldType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CruiseCompanyDetailType">
		<xs:annotation>
			<xs:documentation>Cruise Company Type</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="BookingCompanyCode" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Cruise Company that makes booking</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ProductCompanyCode">
				<xs:annotation>
					<xs:documentation>Cruise Company that offers the product</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HouseHoldType">
		<xs:sequence>
			<xs:element name="CustomerID" type="xs:string" minOccurs="0"/>
			<xs:element name="FirstName" type="xs:string" minOccurs="0"/>
			<xs:element name="LastName" type="xs:string" minOccurs="0"/>
			<xs:element name="Title" type="xs:string" minOccurs="0"/>
			<xs:element name="Suffix" type="xs:string" minOccurs="0"/>
			<xs:element name="PostCode" type="xs:string" minOccurs="0"/>
			<xs:element name="Phone" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
