WmCloudStreams/config/resources/connector/schema/RESTModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	targetNamespace="http://www.softwareag.com/cloudstreams/metadata/handler/model"
	xmlns="http://www.softwareag.com/cloudstreams/metadata/handler/model" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:cs="http://www.softwareag.com/cloudstreams/metadata/handler/model" 
	elementFormDefault="qualified">
	
	<xsd:include schemaLocation="CoreModel.xsd" />
	
	<xsd:complexType name="RESTResourcesType">
		<xsd:complexContent>
			<xsd:extension base="cs:InteractionsType" />
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="RESTServiceType">
		<xsd:complexContent>
			<xsd:extension base="cs:ServiceType">
				<xsd:attribute name="endpoint" type="xsd:string" use="required"/>
				<xsd:attribute name="schemaLocation" type="xsd:string" use="optional"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="RESTResourceType">
		<xsd:complexContent>
			<xsd:extension base="cs:InteractionType">
				<xsd:sequence>
					<xsd:element ref="request" maxOccurs="1" minOccurs="0"></xsd:element>
					<xsd:element name="responses" type="WrapperResponse" maxOccurs="1" minOccurs="0"></xsd:element>
				</xsd:sequence>
				<xsd:attribute name="method" use="required">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="GET"></xsd:enumeration>
							<xsd:enumeration value="POST"></xsd:enumeration>
							<xsd:enumeration value="PUT"></xsd:enumeration>
							<xsd:enumeration value="DELETE"></xsd:enumeration>
							<xsd:enumeration value="PATCH"></xsd:enumeration>
							<xsd:enumeration value="HEAD"></xsd:enumeration>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
				<xsd:attribute name="path" type="xsd:string"></xsd:attribute>
				<xsd:attribute name="auth" type="xsd:string"></xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="RESTRequestType">
	        <xsd:attribute name="name" type="xsd:string"></xsd:attribute>
        	<xsd:attribute name="messageFormatterType" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="builderType" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="documentRef" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="excludeRoot" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="dimension" type="xsd:integer"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="RESTResponseType">
		<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="code" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="messageFormatterType" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="builderType" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="documentRef" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="excludeRoot" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="dimension" type="xsd:integer"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="RestConnectorType">
		<xsd:complexContent>
			<xsd:extension base="cs:CSObjectType">
				<xsd:sequence>
					<xsd:element ref="cs:properties" maxOccurs="1" minOccurs="0"/>
					<xsd:element ref="cs:connections" maxOccurs="1" minOccurs="1" />
					<xsd:element ref="cs:services" maxOccurs="1" minOccurs="1" />
				</xsd:sequence>
				<xsd:attribute name="id" type="xsd:string" use="required" />
                <xsd:attribute name="version" type="xsd:string"></xsd:attribute>
                <xsd:attribute name="group" type="xsd:string" use="optional" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="rest-connector" type="cs:RestConnectorType" />

	<xsd:element name="resource" type="cs:RESTResourceType" substitutionGroup="cs:interaction" />
	<xsd:element name="resources" type="cs:RESTResourcesType" substitutionGroup="cs:interactions" />
	
	<xsd:element name="request" type="RESTRequestType" />
	<xsd:element name="response" type="RESTResponseType" />


    <xsd:complexType name="WrapperResponse">
    	<xsd:sequence>
    		<xsd:element ref="response" maxOccurs="unbounded" minOccurs="1"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

</xsd:schema>
